(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 82)
    (tracks 374)
    (zones 0)
    (modules 22)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 4 2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.5 6.5)
    (pad_drill 6.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x3d0df_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./plots/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 MISO)
  (net 4 MOSI)
  (net 5 PB2)
  (net 6 PB3)
  (net 7 "Net-(J1-Pad3)")
  (net 8 PB1)
  (net 9 PB0)
  (net 10 SCK)
  (net 11 /B3)
  (net 12 ON)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /B3)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(J1-Pad3)")
    (add_net ON)
    (add_net PB0)
    (add_net PB1)
    (add_net PB2)
    (add_net PB3)
    (add_net SCK)
  )

  (module Button_Switch_SMD:SW_Push_1P1T-SH_NO_CK_KMR2xxG (layer B.Cu) (tedit 5D8D2A01) (tstamp 5EBF12E4)
    (at 207.8355 36.449)
    (descr "CK components KMR2 tactile switch with ground pin http://www.ckswitches.com/media/1479/kmr2.pdf")
    (tags "tactile switch kmr2")
    (path /5EC6FBF5)
    (attr smd)
    (fp_text reference SW1 (at 0 2.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 -2.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 1.55) (end -2.2 1.55) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.1 1.4) (end 2.1 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 1.4) (end 2.1 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 -1.4) (end -2.1 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 -1.4) (end -2.1 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.2 -0.05) (end 2.2 0.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.8 1.8) (end 2.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.8) (end 2.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.8) (end -2.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.8) (end -2.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 -1.55) (end 2.2 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 1.55) (end 1.15 1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.05) (end -2.2 0.05) (layer B.SilkS) (width 0.12))
    (pad SH smd rect (at 0 1.425) (size 1.7 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -2.05 0.8) (size 0.9 1) (layers B.Cu B.Paste B.Mask)
      (net 12 ON))
    (pad 2 smd rect (at -2.05 -0.8) (size 0.9 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 2.05 0.8) (size 0.9 1) (layers B.Cu B.Paste B.Mask)
      (net 12 ON))
    (pad 2 smd rect (at 2.05 -0.8) (size 0.9 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_Push_1P1T-SH_NO_CK_KMR2xxG.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5EBEF27E)
    (at 209.931 30.607)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /5EC52521)
    (fp_text reference J2 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSPR (at 0 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 MOSI))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5EBEF265)
    (at 182.245 30.6705)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /5EC50433)
    (fp_text reference J1 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSPL (at 0 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 MISO))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 SCK))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5EBEEBEC)
    (at 185.293 45.339)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EBFA208)
    (attr smd)
    (fp_text reference R5 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 11 /B3))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 6 PB3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5EBEEBDB)
    (at 184.531 36.7665)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EBF9613)
    (attr smd)
    (fp_text reference R4 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 10 SCK))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 5 PB2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5EBEEBCA)
    (at 206.375 45.593)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EBF88AF)
    (attr smd)
    (fp_text reference R2 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 4 MOSI))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 9 PB0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5EBEEB8B)
    (at 187.6425 40.9575)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5EBF1C4D)
    (attr smd)
    (fp_text reference D12 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.042 -0.381) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 PB2))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 /B3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5EBEEB78)
    (at 204.724 41.275)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5EBF1C3D)
    (attr smd)
    (fp_text reference D11 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 PB3))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 SCK))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5EBEEB65)
    (at 182.372 36.957 315)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5EBF1C47)
    (attr smd)
    (fp_text reference D10 (at 0 -1.82 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 315) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 PB1))
    (pad 1 smd roundrect (at -1.4875 0 315) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 /B3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5EBEEB52)
    (at 209.8675 37.2745 45)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5EBF1C37)
    (attr smd)
    (fp_text reference D9 (at 0 -1.82 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 45) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 PB1))
    (pad 1 smd roundrect (at -1.4875 0 45) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 SCK))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5EBEEB3F)
    (at 187.325 33.2105 330)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5EBF1C31)
    (attr smd)
    (fp_text reference D8 (at 0 -1.82 150) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 150) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 150) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 330) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 PB0))
    (pad 1 smd roundrect (at -1.4875 0 330) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 /B3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5EBEEB2C)
    (at 204.343 33.0835 30)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5EBF1C2B)
    (attr smd)
    (fp_text reference D7 (at 0 -1.82 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 30) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 30) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 30) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 PB0))
    (pad 1 smd roundrect (at -1.4875 0 30) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 SCK))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_3000_1x12mm (layer B.Cu) (tedit 5D9CBDF8) (tstamp 5E3DC8BF)
    (at 196.088 41.402)
    (descr http://www.keyelco.com/product-pdf.cfm?p=777)
    (tags "Keystone type 3000 coin cell retainer")
    (path /5E3D3B36)
    (attr smd)
    (fp_text reference BAT1 (at 0 8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR1220 (at 0 -7.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.29 -6.76) (end 5.29 -6.76) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 6.7) (end 4 6.7) (layer B.Fab) (width 0.1))
    (fp_line (start -4 6.7) (end -4 6) (layer B.Fab) (width 0.1))
    (fp_line (start 4 6.7) (end 4 6) (layer B.Fab) (width 0.1))
    (fp_line (start -4 6) (end -6.6 3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4 6) (end 6.6 3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.6 3.4) (end -6.6 -4.1) (layer B.Fab) (width 0.1))
    (fp_line (start 6.6 3.4) (end 6.6 -4.1) (layer B.Fab) (width 0.1))
    (fp_arc (start -5.25 -4.1) (end -5.3 -5.45) (angle -90) (layer B.Fab) (width 0.1))
    (fp_line (start 10.15 -2.15) (end 7.25 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.15 2.15) (end 10.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 2.15) (end 10.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.15 -2.15) (end -7.25 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.15 2.15) (end -10.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 2.15) (end -10.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.75 3.45) (end 6.75 2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.15 6.05) (end 6.75 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.15 6.85) (end 4.15 6.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.15 6.85) (end 4.15 6.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.15 6.05) (end -4.15 6.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.75 3.45) (end -4.15 6.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.75 2) (end -6.75 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 2.15) (end -7.25 3.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 3.8) (end -4.65 6.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.65 6.4) (end -4.65 7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.65 7.35) (end 4.65 7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 6.4) (end 4.65 7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 3.8) (end 4.65 6.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 2.15) (end 7.25 3.8) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 5.25 -4.1) (end 5.3 -5.45) (angle 90) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 -2) (end -6.75 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 -2) (end 6.75 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.25 -2.15) (end 7.25 -4.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 -2.15) (end -7.25 -4.8) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -5.25 -4.1) (end -5.3 -5.6) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.25 -4.1) (end 5.3 -5.6) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.29 -4.8) (end -5.29 -6.76) (angle -90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 -8.9) (end -4.6 -5.1) (angle -101) (layer B.Fab) (width 0.1))
    (fp_arc (start -5.29 -4.6) (end -4.6 -5.1) (angle -60) (layer B.Fab) (width 0.1))
    (fp_arc (start 5.29 -4.6) (end 4.6 -5.1) (angle 60) (layer B.Fab) (width 0.1))
    (fp_arc (start -5.29 -4.6) (end -4.5 -5.2) (angle -60) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.29 -4.6) (end 4.5 -5.2) (angle 60) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -6.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 5.29 -4.8) (end 5.29 -6.76) (angle 90) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd circle (at 0 0) (size 10.2 10.2) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 7.9 0) (size 3.5 3.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -7.9 0) (size 3.5 3.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3000_1x12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5E3D9D03)
    (at 187.416179 33.174679 150)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E3F39FD)
    (attr smd)
    (fp_text reference R1 (at 0 1.82 150) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.82 150) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 150) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 150) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 3 MISO))
    (pad 1 smd roundrect (at -1.4875 0 150) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 8 PB1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm (layer F.Cu) (tedit 5C1FE963) (tstamp 5E3DA1E4)
    (at 195.994261 39.6875 315)
    (descr "QFN, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/doc2535.pdf#page=164), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5E3D8C5A)
    (attr smd)
    (fp_text reference U1 (at 0 -3.3 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20MU (at 5.54424 3.166609 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.385 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.385 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.385 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.385 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (pad 20 smd roundrect (at -1 -1.925 315) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at -0.5 -1.925 315) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at 0 -1.925 315) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 0.5 -1.925 315) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 1 -1.925 315) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 1.925 -1 315) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 14 smd roundrect (at 1.925 -0.5 315) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 SCK))
    (pad 13 smd roundrect (at 1.925 0 315) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 1.925 0.5 315) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 MISO))
    (pad 11 smd roundrect (at 1.925 1 315) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 MOSI))
    (pad 10 smd roundrect (at 1 1.925 315) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 0.5 1.925 315) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 0 1.925 315) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 7 smd roundrect (at -0.5 1.925 315) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -1 1.925 315) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -1.925 1 315) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 ON))
    (pad 4 smd roundrect (at -1.925 0.5 315) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -1.925 0 315) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -1.925 -0.5 315) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /B3))
    (pad 1 smd roundrect (at -1.925 -1 315) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad3)"))
    (pad "" smd roundrect (at 0.65 0.65 315) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.65 -0.65 315) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -0.65 0.65 315) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -0.65 -0.65 315) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad 21 smd roundrect (at 0 0 315) (size 2.6 2.6) (layers F.Cu F.Mask) (roundrect_rratio 0.096154)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5E3D9C5C)
    (at 208.534 43.688 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5E3ECCED)
    (attr smd)
    (fp_text reference D5 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 PB3))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 MOSI))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5E3D70E0) (tstamp 5EBEC42F)
    (at 196.0245 32.7025)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (path /5E423C7F)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0.0635 -12.6365) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 1.2065 -8.4455) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask))
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5E3D9C36)
    (at 203.7715 47.879 180)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5E3EC646)
    (attr smd)
    (fp_text reference D3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 MOSI))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 PB2))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5E3D9C6F)
    (at 179.5145 31.4325 270)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5E3F15F6)
    (attr smd)
    (fp_text reference D6 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.127 0.1905 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 PB3))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 MISO))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5E3D9C49)
    (at 183.769 43.561 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5E3F0E45)
    (attr smd)
    (fp_text reference D4 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 PB2))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 MISO))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5E3D9C10)
    (at 212.852 31.242 270)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5E3E88E5)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 PB1))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 MOSI))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5E3D9C23)
    (at 188.214 47.752)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5E3EC308)
    (attr smd)
    (fp_text reference D2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 PB0))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 MISO))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 194.183 45.466) (end 194.818 45.1485) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF4E1B))
  (gr_line (start 194.8815 34.925) (end 194.945 35.1155) (layer Edge.Cuts) (width 0.05) (tstamp 5EBEC442))
  (gr_line (start 194.691 34.544) (end 194.8815 34.925) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.328659 34.235087) (end 194.691 34.544) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 197.1675 34.9885) (end 197.104 35.1155) (layer Edge.Cuts) (width 0.05) (tstamp 5EBEC441))
  (gr_line (start 197.485 34.671) (end 197.1675 34.9885) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.119999 33.654999) (end 197.485 34.671) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 196.0245 32.639) (end 198.119999 33.654999) (angle -249.1306522) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.199 35.7505) (end 194.945 35.1155) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.0085 35.8775) (end 195.199 35.7505) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 196.85 35.814) (end 197.104 35.1155) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 197.9295 35.4965) (end 196.85 35.814) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.9775 33.3375) (end 197.9295 35.4965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.3905 31.6865) (end 200.9775 33.3375) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 205.8035 30.2895) (end 203.3905 31.6865) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.7085 29.337) (end 205.8035 30.2895) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.1215 28.575) (end 207.7085 29.337) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 212.1535 28.321) (end 210.1215 28.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 213.487 28.448) (end 212.1535 28.321) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 214.4395 28.7655) (end 213.487 28.448) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.3285 29.337) (end 214.4395 28.7655) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.8365 30.099) (end 215.3285 29.337) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 216.027 30.861) (end 215.8365 30.099) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.8365 31.623) (end 216.027 30.861) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.2015 32.512) (end 215.8365 31.623) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 214.122 34.0995) (end 215.2015 32.512) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 213.0425 35.7505) (end 214.122 34.0995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 212.344 37.0205) (end 213.0425 35.7505) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 211.328 38.9255) (end 212.344 37.0205) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.566 39.8145) (end 211.328 38.9255) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.185 40.0685) (end 210.566 39.8145) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.185 40.386) (end 210.185 40.0685) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.6295 41.3385) (end 210.185 40.386) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.82 42.164) (end 210.6295 41.3385) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.8835 42.926) (end 210.82 42.164) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.6295 44.3865) (end 210.8835 42.926) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.1215 45.72) (end 210.6295 44.3865) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 209.042 47.1805) (end 210.1215 45.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.772 48.4505) (end 209.042 47.1805) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 206.375 49.403) (end 207.772 48.4505) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 205.105 49.9745) (end 206.375 49.403) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.708 50.165) (end 205.105 49.9745) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 202.565 50.1015) (end 203.708 50.165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 201.295 49.53) (end 202.565 50.1015) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.4695 48.8315) (end 201.295 49.53) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199.39 47.5615) (end 200.4695 48.8315) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.374 46.0375) (end 199.39 47.5615) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 197.358 45.1485) (end 198.374 46.0375) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 196.977 45.1485) (end 197.358 45.1485) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 196.723 46.736) (end 196.977 45.1485) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF4DE5))
  (gr_line (start 196.342 47.1805) (end 196.723 46.736) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.8975 47.1805) (end 196.342 47.1805) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.5165 46.99) (end 195.8975 47.1805) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.199 45.9105) (end 195.5165 46.99) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.0085 45.1485) (end 195.199 45.9105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.818 45.1485) (end 195.0085 45.1485) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 193.675 46.1645) (end 194.183 45.466) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.2145 48.133) (end 193.675 46.1645) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 190.881 49.53) (end 192.2145 48.133) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.357 50.2285) (end 190.881 49.53) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.6425 50.2285) (end 189.357 50.2285) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.2455 49.784) (end 187.6425 50.2285) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 185.039 49.022) (end 186.2455 49.784) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.515 47.8155) (end 185.039 49.022) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.245 46.101) (end 183.515 47.8155) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.4195 44.7675) (end 182.245 46.101) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.102 42.926) (end 181.4195 44.7675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.356 41.529) (end 181.102 42.926) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.864 40.1955) (end 181.356 41.529) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.4195 39.878) (end 181.864 40.1955) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.7845 39.116) (end 181.4195 39.878) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.2605 36.2585) (end 180.7845 39.116) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.6095 33.782) (end 179.2605 36.2585) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.149 31.4325) (end 177.6095 33.782) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.022 30.4165) (end 176.149 31.4325) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.53 29.4005) (end 176.022 30.4165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.8 28.575) (end 176.53 29.4005) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.07 28.2575) (end 177.8 28.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.975 28.321) (end 179.07 28.2575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.023 29.21) (end 180.975 28.321) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.6265 30.4165) (end 184.023 29.21) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.0085 35.8775) (end 186.6265 30.4165) (layer Edge.Cuts) (width 0.05))

  (segment (start 198.062548 40.341574) (end 199.482791 40.341574) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 199.482791 40.341574) (end 202.90959 36.914775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 202.90959 36.470275) (end 202.90959 35.90459) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 209.931 30.607) (end 208.39768 30.607) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 203.888 41.402) (end 202.495989 40.009989) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 202.509591 36.304589) (end 202.90959 35.90459) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 203.500089 35.504591) (end 203.309589 35.504591) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 202.495989 40.009989) (end 202.495989 36.318191) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 208.39768 30.607) (end 203.500089 35.504591) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 202.90959 36.914775) (end 202.90959 36.470275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 203.988 41.402) (end 203.888 41.402) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 202.495989 36.318191) (end 202.509591 36.304589) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 203.309589 35.504591) (end 202.90959 35.90459) (width 0.25) (layer B.Cu) (net 1))
  (via (at 202.90959 35.90459) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 209.931 35.6035) (end 209.8855 35.649) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 209.931 32.607) (end 209.931 35.6035) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 205.7855 35.649) (end 209.8855 35.649) (width 0.25) (layer B.Cu) (net 2))
  (via (at 195.994261 39.6875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 194.63308 41.048681) (end 195.994261 39.6875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 195.994261 41.308261) (end 196.088 41.402) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 195.994261 39.6875) (end 195.994261 41.308261) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 198.188001 43.502001) (end 196.088 41.402) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 204.191469 43.502001) (end 198.188001 43.502001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 204.316469 43.377001) (end 204.191469 43.502001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 205.998001 43.377001) (end 204.316469 43.377001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 204.209499 39.426999) (end 205.998001 39.426999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 204.4955 35.649) (end 204.343 35.4965) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 206.063001 39.491999) (end 206.063001 43.312001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 205.7855 35.649) (end 204.4955 35.649) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 202.946 38.1635) (end 204.209499 39.426999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 204.343 35.4965) (end 202.946 36.8935) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 202.946 36.8935) (end 202.946 38.1635) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 205.998001 39.426999) (end 206.063001 39.491999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 206.063001 43.312001) (end 205.998001 43.377001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 185.367537 31.6705) (end 182.245 31.6705) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 186.127966 32.430929) (end 185.367537 31.6705) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 181.24 31.6705) (end 182.245 31.6705) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 179.5145 29.945) (end 181.24 31.6705) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 183.769 45.0485) (end 184.023 45.0485) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.023 45.0485) (end 186.7265 47.752) (width 0.25) (layer F.Cu) (net 3))
  (via (at 188.27284 36.88884) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 190.16751 40.09432) (end 189.83068 39.75749) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 186.127966 32.430929) (end 185.60638 31.909343) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 189.83068 39.75749) (end 188.092079 39.75749) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 185.862989 47.600989) (end 185.862989 44.954491) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 187.872841 37.288839) (end 188.27284 36.88884) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 187.642501 39.307912) (end 187.642501 37.519179) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 189.83068 42.15751) (end 190.16751 41.82068) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 188.092079 39.75749) (end 187.642501 39.307912) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 190.16751 41.82068) (end 190.16751 40.09432) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 185.862989 44.954491) (end 188.65997 42.15751) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 186.014 47.752) (end 185.862989 47.600989) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 186.7265 47.752) (end 186.014 47.752) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 187.642501 37.519179) (end 187.872841 37.288839) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 188.65997 42.15751) (end 189.83068 42.15751) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 194.41166 44.590223) (end 193.089494 45.912389) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 194.881711 44.590223) (end 194.41166 44.590223) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 194.984402 44.692914) (end 194.881711 44.590223) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 198.584806 45.722722) (end 197.660575 44.798491) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 190.40218 48.95201) (end 187.05151 48.95201) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 200.8505 47.625) (end 200.387001 47.669501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193.089494 45.912389) (end 193.089494 46.264696) (width 0.25) (layer F.Cu) (net 3))
  (via (at 200.8505 47.625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 195.125171 44.798491) (end 194.984402 44.692914) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 199.522777 47.129678) (end 198.584806 45.722722) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 197.660575 44.798491) (end 195.125171 44.798491) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 200.0626 47.669501) (end 199.522777 47.129678) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 200.387001 47.669501) (end 200.0626 47.669501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193.089494 46.264696) (end 190.40218 48.95201) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 187.05151 48.95201) (end 186.7265 48.627) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 186.7265 48.627) (end 186.7265 47.752) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 201.050319 47.625) (end 200.8505 47.625) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 202.8825 45.4025) (end 201.050319 47.625) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 202.8825 45.4025) (end 203.15857 44.716751) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 197.466967 41.867313) (end 197.001888 41.402234) (width 0.25) (layer F.Cu) (net 3))
  (via (at 202.8825 45.4025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 200.309132 41.867313) (end 197.466967 41.867313) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 203.15857 44.716751) (end 200.309132 41.867313) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 187.872841 36.488841) (end 188.27284 36.88884) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 186.870003 35.486003) (end 187.872841 36.488841) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 186.441321 35.486003) (end 186.870003 35.486003) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 184.375819 33.420501) (end 186.441321 35.486003) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 181.323657 31.909343) (end 181.1655 32.0675) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 181.896155 31.909343) (end 181.323657 31.909343) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 181.1655 32.0675) (end 181.1655 33.0835) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 181.1655 33.0835) (end 181.502501 33.420501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 181.502501 33.420501) (end 184.375819 33.420501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 207.8625 45.593) (end 207.8625 40.994) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 210.53204 31.607) (end 209.931 31.607) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 211.770976 32.845936) (end 210.53204 31.607) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 211.770976 37.085524) (end 211.770976 32.845936) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 207.8625 40.994) (end 211.770976 37.085524) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 210.9995 31.607) (end 209.931 31.607) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 212.852 29.7545) (end 210.9995 31.607) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 207.8625 45.593) (end 207.8625 46.7725) (width 0.25) (layer B.Cu) (net 4))
  (via (at 207.3275 47.3075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 207.8625 46.7725) (end 207.3275 47.3075) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 205.8305 47.3075) (end 205.259 47.879) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 207.3275 47.3075) (end 205.8305 47.3075) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 196.648335 41.932563) (end 196.648335 41.755787) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 197.033096 42.317324) (end 196.648335 41.932563) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 200.051323 42.317323) (end 197.033096 42.317324) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 202.1205 44.3865) (end 200.051323 42.317323) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 203.882576 46.841085) (end 203.882576 46.466076) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 202.092616 46.136616) (end 201.7395 45.7835) (width 0.25) (layer F.Cu) (net 4))
  (via (at 204.1525 48.1965) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 203.882576 46.466076) (end 203.674283 46.466076) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 203.674283 46.466076) (end 203.344823 46.136616) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 204.1525 48.1965) (end 203.882576 46.841085) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 203.344823 46.136616) (end 202.092616 46.136616) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 201.7395 45.7835) (end 202.1205 45.4025) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 202.1205 45.4025) (end 202.1205 44.3865) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 207.01 47.3075) (end 207.3275 47.3075) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 204.1525 48.1965) (end 206.121 48.1965) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 206.121 48.1965) (end 207.01 47.3075) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 184.644 42.0735) (end 183.769 42.0735) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 184.85301 42.28251) (end 184.644 42.0735) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 187.09249 42.28251) (end 184.85301 42.28251) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 188.4175 40.9575) (end 187.09249 42.28251) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 189.13 40.9575) (end 188.4175 40.9575) (width 0.25) (layer F.Cu) (net 5))
  (via (at 182.6895 40.513) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 182.6895 40.994) (end 183.769 42.0735) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 182.6895 40.513) (end 182.6895 40.994) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 182.6895 37.1205) (end 183.0435 36.7665) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 182.6895 40.513) (end 182.6895 37.1205) (width 0.25) (layer B.Cu) (net 5))
  (via (at 190.694323 45.249103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 186.562499 43.986501) (end 189.431721 43.986501) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 185.635001 43.059003) (end 186.562499 43.986501) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 189.431721 43.986501) (end 190.294324 44.849104) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 185.635001 39.358001) (end 185.635001 43.059003) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 190.294324 44.849104) (end 190.694323 45.249103) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 183.0435 36.7665) (end 185.635001 39.358001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 202.284 47.879) (end 200.77598 46.37098) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 191.094322 44.849104) (end 190.694323 45.249103) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 200.77598 46.37098) (end 200.77598 46.231277) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 192.276069 43.667357) (end 191.094322 44.849104) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 198.21206 43.667357) (end 192.276069 43.667357) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 200.77598 46.231277) (end 198.21206 43.667357) (width 0.25) (layer F.Cu) (net 5))
  (via (at 183.74449 40.1955) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 179.5145 32.92) (end 179.5145 33.6325) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.587036 33.705036) (end 179.587036 35.861359) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.196379 37.003878) (end 180.43838 37.003878) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 183.74449 40.761185) (end 183.74449 40.1955) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 183.230003 39.795501) (end 183.344491 39.795501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.5145 33.6325) (end 179.587036 33.705036) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 183.344491 39.795501) (end 183.74449 40.1955) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.43838 37.003878) (end 183.230003 39.795501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.587036 35.861359) (end 180.196379 37.003878) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 207.137 42.2005) (end 206.2115 41.275) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 208.534 42.2005) (end 207.137 42.2005) (width 0.25) (layer F.Cu) (net 6))
  (via (at 188.5315 44.711501) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 183.8055 44.464) (end 183.74449 44.40299) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 183.74449 44.40299) (end 183.74449 40.761185) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 183.8055 45.339) (end 183.8055 44.464) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 184.518 45.339) (end 186.1055 46.9265) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 183.8055 45.339) (end 184.518 45.339) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 188.5315 45.277186) (end 188.5315 44.711501) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 187.09369 46.9265) (end 188.5315 45.48869) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 188.5315 45.48869) (end 188.5315 45.277186) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 186.1055 46.9265) (end 187.09369 46.9265) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 201.225991 46.033402) (end 201.225991 46.096901) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 207.0735 45.980498) (end 207.0735 41.4245) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 208.052501 46.959499) (end 207.0735 45.980498) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 190.573995 43.217346) (end 198.409935 43.217346) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 198.409935 43.217346) (end 201.225991 46.033402) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 188.5315 44.711501) (end 189.581502 43.661499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 207.006189 48.032501) (end 207.675501 48.032501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 201.715716 46.586627) (end 203.158424 46.586627) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 189.581502 43.661499) (end 190.129842 43.661499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 190.129842 43.661499) (end 190.573995 43.217346) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 206.924 41.275) (end 206.2115 41.275) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 208.052501 47.655501) (end 208.052501 46.959499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 203.158424 46.586627) (end 203.392179 46.820383) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 207.0735 41.4245) (end 206.924 41.275) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 207.675501 48.032501) (end 208.052501 47.655501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 205.95968 49.07901) (end 207.006189 48.032501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 203.392179 49.07901) (end 205.95968 49.07901) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 203.392179 46.820383) (end 203.392179 49.07901) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 201.225991 46.096901) (end 201.715716 46.586627) (width 0.25) (layer F.Cu) (net 6))
  (via (at 191.4525 35.7505) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 195.10875 37.211) (end 195.340187 37.442437) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 195.340187 37.442437) (end 195.340187 37.619213) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 194.790584 37.211) (end 195.10875 37.211) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 191.4525 35.7505) (end 192.913 37.211) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 192.913 37.211) (end 194.051312 37.211) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 194.051312 37.211) (end 194.074034 37.188278) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 194.074034 37.188278) (end 194.767862 37.188278) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 194.767862 37.188278) (end 194.790584 37.211) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 187.986471 35.035993) (end 186.627721 35.035993) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 182.84604 32.6705) (end 182.245 32.6705) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 188.215898 35.26542) (end 187.986471 35.035993) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 191.4525 35.7505) (end 190.96742 35.26542) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 190.96742 35.26542) (end 188.215898 35.26542) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 186.627721 35.035993) (end 184.262228 32.6705) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 184.262228 32.6705) (end 182.84604 32.6705) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 183.423821 38.008821) (end 184.185821 38.008821) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 212.852 34.29) (end 210.919321 36.222679) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 212.852 32.7295) (end 212.852 34.29) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 183.423821 38.008821) (end 185.436605 38.008821) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 185.436605 38.008821) (end 186.283048 38.855264) (width 0.25) (layer F.Cu) (net 8))
  (via (at 186.283048 38.855264) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 190.318929 33.918429) (end 190.5 34.0995) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 188.704392 33.918429) (end 190.318929 33.918429) (width 0.25) (layer B.Cu) (net 8))
  (via (at 190.5 34.0995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 201.6125 36.703) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 207.2005 30.734) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 207.015815 30.734) (end 207.2005 30.734) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 201.6125 36.703) (end 201.6125 36.137315) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 201.6125 36.137315) (end 207.015815 30.734) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 207.600499 32.903857) (end 210.300602 35.60396) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 207.600499 31.133999) (end 207.600499 32.903857) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 210.300602 35.60396) (end 210.919321 36.222679) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 207.2005 30.734) (end 207.600499 31.133999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 190.9445 34.0995) (end 193.548 36.703) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 190.5 34.0995) (end 190.9445 34.0995) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 193.548 36.703) (end 201.6125 36.703) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 187.585736 38.855264) (end 186.283048 38.855264) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 191.4525 34.0995) (end 192.88125 35.52825) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 188.036972 39.3065) (end 187.585736 38.855264) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 192.88125 35.52825) (end 189.103 39.3065) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 190.5 34.0995) (end 191.4525 34.0995) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 189.103 39.3065) (end 188.036972 39.3065) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 204.8875 44.202045) (end 204.7875 44.102045) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 204.8875 45.593) (end 204.8875 44.202045) (width 0.25) (layer B.Cu) (net 9))
  (via (at 204.7875 44.102045) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 188.51325 46.56375) (end 189.7015 47.752) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 187.198 45.6565) (end 187.606 45.6565) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 190.992521 42.16241) (end 190.17241 42.982521) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 190.992521 42.021521) (end 190.992521 42.16241) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 190.617521 41.646521) (end 190.992521 42.021521) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 190.01708 39.307479) (end 190.617521 39.90792) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 188.092512 39.121512) (end 188.278479 39.307479) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 188.092512 38.094488) (end 188.092512 39.121512) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 189.891501 36.295499) (end 188.092512 38.094488) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 189.891501 35.232538) (end 189.891501 36.295499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 188.613213 33.95425) (end 189.891501 35.232538) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 190.617521 39.90792) (end 190.617521 41.646521) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 188.278479 39.307479) (end 190.01708 39.307479) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 189.109981 42.982521) (end 187.198 44.894502) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 187.198 44.894502) (end 187.198 45.6565) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 190.17241 42.982521) (end 189.109981 42.982521) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 187.606 45.6565) (end 188.51325 46.56375) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 205.631213 38.907287) (end 204.200345 40.338155) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 202.53582 40.07499) (end 202.19899 40.41182) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 202.19899 42.146665) (end 203.994062 43.941737) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 205.631213 32.33975) (end 205.631213 38.907287) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 203.994062 43.941737) (end 204.627192 43.941737) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 202.19899 40.41182) (end 202.19899 42.146665) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 204.200345 40.338155) (end 203.93718 40.07499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 204.627192 43.941737) (end 204.7875 44.102045) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 203.93718 40.07499) (end 202.53582 40.07499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 197.88216 44.34848) (end 195.276379 44.34848) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 199.57964 46.04596) (end 197.88216 44.34848) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 199.57964 46.107941) (end 199.57964 46.04596) (width 0.25) (layer F.Cu) (net 9))
  (via (at 200.0885 46.609) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 200.0885 46.609) (end 199.57964 46.107941) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 195.045267 44.117368) (end 194.215796 44.117368) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 191.769414 46.56375) (end 188.51325 46.56375) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 195.276379 44.34848) (end 195.045267 44.117368) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 194.215796 44.117368) (end 191.769414 46.56375) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 201.337359 44.102045) (end 204.221815 44.102045) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 200.0885 45.350904) (end 201.337359 44.102045) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 204.221815 44.102045) (end 204.7875 44.102045) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 200.0885 46.609) (end 200.0885 45.350904) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 186.0185 35.8915) (end 184.671 34.544) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 186.0185 36.7665) (end 186.0185 35.8915) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 184.671 34.544) (end 181.483 34.544) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 181.483 34.544) (end 180.1495 33.2105) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 181.32 30.6705) (end 182.245 30.6705) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 180.1495 31.841) (end 181.32 30.6705) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 180.1495 33.2105) (end 180.1495 31.841) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 207.826011 38.326321) (end 208.815679 38.326321) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 206.897679 38.326321) (end 207.826011 38.326321) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 203.949 41.275) (end 206.897679 38.326321) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 203.949 41.275) (end 203.2365 41.275) (width 0.25) (layer F.Cu) (net 10))
  (via (at 204.7875 38.608) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 203.054787 33.82725) (end 204.7875 35.559963) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 204.7875 35.559963) (end 204.7875 38.608) (width 0.25) (layer F.Cu) (net 10))
  (via (at 207.5815 39.497) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 204.7875 38.608) (end 206.6925 38.608) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 206.6925 38.608) (end 207.5815 39.497) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 207.645 39.497) (end 208.815679 38.326321) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 207.5815 39.497) (end 207.645 39.497) (width 0.25) (layer F.Cu) (net 10))
  (via (at 188.917153 38.295153) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 188.259653 38.295153) (end 188.917153 38.295153) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 186.0185 36.7665) (end 186.731 36.7665) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 186.731 36.7665) (end 188.259653 38.295153) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 188.917153 38.295153) (end 189.641164 38.295153) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 189.933153 38.295153) (end 194.06138 42.42338) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 189.641164 38.295153) (end 189.933153 38.295153) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 194.06138 42.42338) (end 194.056 42.42338) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 204.34187 44.827047) (end 205.680453 44.827047) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 205.680453 44.827047) (end 205.867 44.6405) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 205.867 43.193) (end 203.949 41.275) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 200.802302 41.417302) (end 203.776748 44.391748) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 198.431169 41.417302) (end 200.802302 41.417302) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 197.708995 40.695127) (end 198.431169 41.417302) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 203.776748 44.391748) (end 203.906571 44.391748) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 203.906571 44.391748) (end 204.34187 44.827047) (width 0.25) (layer F.Cu) (net 10))
  (via (at 206.3485 44.069) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 205.867 43.815) (end 206.0945 43.815) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 205.867 43.815) (end 205.867 43.193) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 206.0945 43.815) (end 206.3485 44.069) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 205.867 44.6405) (end 205.867 43.815) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 194.06138 42.42338) (end 194.405335 42.767335) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 194.405335 42.767335) (end 199.045909 42.767335) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 199.045909 42.767335) (end 200.988128 44.709554) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 200.988128 44.709554) (end 201.388127 45.109553) (width 0.25) (layer F.Cu) (net 10))
  (via (at 201.388127 45.109553) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 201.788126 44.709554) (end 201.388127 45.109553) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 201.820181 44.677499) (end 201.788126 44.709554) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 203.607501 45.054499) (end 203.230501 44.677499) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 203.230501 44.677499) (end 201.820181 44.677499) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 203.607501 46.213691) (end 203.607501 45.054499) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 204.18682 46.79301) (end 203.607501 46.213691) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 205.58818 46.79301) (end 204.18682 46.79301) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 206.3485 46.03269) (end 205.58818 46.79301) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 206.3485 44.069) (end 206.3485 46.03269) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 184.758608 32.46675) (end 186.036787 32.46675) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 181.320179 35.905179) (end 184.758608 32.46675) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 185.3565 40.9575) (end 186.155 40.9575) (width 0.25) (layer F.Cu) (net 11))
  (via (at 184.785 39.5605) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 184.785 39.5605) (end 185.2295 40.8305) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 185.2295 40.8305) (end 185.3565 40.9575) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 184.785 40.7035) (end 184.5945 40.894) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 184.785 39.5605) (end 184.785 40.7035) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 186.036787 32.46675) (end 186.036787 32.911213) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 186.068 45.339) (end 186.7805 45.339) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 184.5945 43.8655) (end 186.068 45.339) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 184.5945 40.894) (end 184.5945 43.8655) (width 0.25) (layer B.Cu) (net 11))
  (via (at 190.627 36.449) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 194.915939 37.972766) (end 194.986634 37.972766) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 194.581462 37.638289) (end 194.915939 37.972766) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 191.008 36.449) (end 192.532 37.973) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 193.925723 37.973) (end 194.260434 37.638289) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 190.627 36.449) (end 191.008 36.449) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 192.532 37.973) (end 193.925723 37.973) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 194.260434 37.638289) (end 194.581462 37.638289) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 184.749179 35.905179) (end 187.0075 38.1635) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 181.320179 35.905179) (end 184.749179 35.905179) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 187.192491 38.348491) (end 187.192491 40.632509) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 187.192491 40.632509) (end 186.8675 40.9575) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 186.8675 40.9575) (end 186.155 40.9575) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 187.0075 38.1635) (end 187.192491 38.348491) (width 0.25) (layer F.Cu) (net 11))
  (via (at 188.917969 36.124751) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 187.0075 38.1635) (end 187.0075 37.081176) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 187.963925 36.124751) (end 188.352284 36.124751) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 188.352284 36.124751) (end 188.917969 36.124751) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 187.0075 37.081176) (end 187.963925 36.124751) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 189.242218 36.449) (end 188.917969 36.124751) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 190.627 36.449) (end 189.242218 36.449) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 209.1855 37.249) (end 205.7855 37.249) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 209.8855 37.249) (end 209.1855 37.249) (width 0.25) (layer B.Cu) (net 12))
  (via (at 204.0255 37.465) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 205.5695 37.465) (end 205.7855 37.249) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 204.0255 37.465) (end 205.5695 37.465) (width 0.25) (layer B.Cu) (net 12))
  (via (at 193.61616 35.74584) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 191.262 38.2905) (end 191.005701 38.356299) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 191.309745 39.033426) (end 193.925974 39.033426) (width 0.25) (layer F.Cu) (net 12))
  (via (at 191.262 38.2905) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 191.005701 38.356299) (end 193.61616 35.74584) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 191.262 38.2905) (end 191.309745 39.033426) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 194.016159 36.145839) (end 193.61616 35.74584) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 202.252259 35.174241) (end 201.676 35.7505) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 204.0255 37.465) (end 204.0255 35.941) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 204.0255 35.941) (end 203.258741 35.174241) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 203.258741 35.174241) (end 202.252259 35.174241) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 201.676 35.7505) (end 200.279 35.7505) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 200.279 35.7505) (end 199.8345 36.195) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 199.830194 36.190694) (end 196.809675 36.190694) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 199.8345 36.195) (end 199.830194 36.190694) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 196.809675 36.190694) (end 196.750469 36.2499) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 196.750469 36.2499) (end 194.12022 36.2499) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 194.12022 36.2499) (end 194.016159 36.145839) (width 0.25) (layer F.Cu) (net 12))

)
