### Module positions - created on 5/15/2020 8:52:14 PM ###
### Printed by Pcbnew version kicad (5.1.5)-3
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                             PosX       PosY       Rot  Side
D1        LED            LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder   212.8520   -31.2420  270.0000  top
D2        LED            LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder   188.2140   -47.7520    0.0000  top
D3        LED            LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder   203.7715   -47.8790  180.0000  top
D4        LED            LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder   183.7690   -43.5610   90.0000  top
D5        LED            LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder   208.5340   -43.6880   90.0000  top
D6        LED            LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder   179.5145   -31.4325  270.0000  top
D7        LED            LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder   204.3430   -33.0835   30.0000  top
D8        LED            LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder   187.3250   -33.2105  330.0000  top
D9        LED            LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder   209.8675   -37.2745   45.0000  top
D10       LED            LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder   182.3720   -36.9570  315.0000  top
D11       LED            LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder   204.7240   -41.2750    0.0000  top
D12       LED            LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder   187.6425   -40.9575    0.0000  top
U1        ATtiny85-20MU  QFN-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm             195.9943   -39.6875  315.0000  top
## End
